# interview

./: README.md  checkstyle.xml  docker-compose.yaml  pom.xml  sonar-project.properties  suppressions.xml
.github/workflows/: pipeline.yml  release.yaml
docs/: api_description.md  architecture_diagram.md  authorization-rules.md  business_cases.md  er_diagram.md  functionality.md  roles.md
interview/: pom.xml
interview-app/: pom.xml
interview-app/src/main/java/ua/edu/ukma/interviewapp/: InterviewApplication.java
interview-app/src/main/resources/: application.properties
interview-app/src/test/java/ua/edu/ukma/interviewapp/: InterviewAppApplicationTests.java
interview-service/: pom.xml
interview-service/src/main/java/ua/edu/ukma/interview/: HelloWorldController.java
interview-service/src/test/java/ua/edu/ukma/interview/: InterviewAppApplicationTests.java
src/main/java/ua/edu/internship/interview/: InterviewApplication.java
src/main/java/ua/edu/internship/interview/config/: FeignClientConfig.java  SwaggerConfig.java
src/main/java/ua/edu/internship/interview/config/migrations/: SkillsInitializerChangeUnit.java
src/main/java/ua/edu/internship/interview/data/documents/: InterviewDocument.java  InterviewQuestionDocument.java  SkillDocument.java  UserQuestionDocument.java  UserSkillsDocument.java
src/main/java/ua/edu/internship/interview/data/entity/: SkillEntity.java
src/main/java/ua/edu/internship/interview/data/enumeration/: InterviewStatus.java  QuestionDifficulty.java  QuestionType.java  Role.java
src/main/java/ua/edu/internship/interview/data/repository/: InterviewRepository.java  SkillRepository.java  UserQuestionRepository.java  UserSkillRepository.java
src/main/java/ua/edu/internship/interview/service/business/: InterviewService.java  SkillService.java  UserQuestionService.java  UserSkillsService.java
src/main/java/ua/edu/internship/interview/service/client/: CustomErrorDecoder.java  UserServiceClient.java
src/main/java/ua/edu/internship/interview/service/dto/: SkillBaseDto.java  SkillDto.java  SkillTreeDto.java
src/main/java/ua/edu/internship/interview/service/mapper/: BaseMapper.java  InterviewMapper.java  InterviewQuestionMapper.java  SkillMapper.java  UserQuestionMapper.java  UserSkillsMapper.java
src/main/java/ua/edu/internship/interview/service/validator/: InterviewValidator.java  UserValidator.java
src/main/java/ua/edu/internship/interview/web/controller/: HelloWorldController.java  InterviewController.java  SkillController.java  UserQuestionController.java  UserSkillController.java
src/main/java/ua/edu/internship/interview/web/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ua/edu/ukma/interview/: InterviewApplication.java
src/main/resources/: application.yaml
src/test/java/ua/edu/internship/interview/data/enumeration/: InterviewStatusTest.java
src/test/java/ua/edu/internship/interview/service/: BaseIntegrationTest.java
src/test/java/ua/edu/internship/interview/service/business/: InterviewServiceTest.java  SkillServiceIntegrationTest.java  SkillServiceTest.java  UserQuestionServiceTest.java  UserSkillsServiceIntegrationTest.java  UserSkillsServiceTest.java
src/test/java/ua/edu/internship/interview/service/mapper/: BaseMapperTest.java  InterviewMapperTest.java  InterviewQuestionMapperTest.java  SkillMapperTest.java  UserQuestionMapperTest.java  UserSkillsMapperTest.java
src/test/java/ua/edu/internship/interview/utils/: TestUtils.java
src/test/resources/: application.yaml
src/test/resources/data/: delete_skills.json  delete_user_skills.json  insert_skills.json  insert_user_skills.json
(+26 files in other folders)
