sonar.projectKey=Born2Flex_Interview
sonar.organization=born2flex
sonar.sources=./src/main/java/ua/edu/internship/interview/service/business
sonar.java.binaries=./target/classes
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
